<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameWindow</class>
 <widget class="QMainWindow" name="GameWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="func">
    <property name="title">
     <string>功能</string>
    </property>
    <addaction name="actionreload"/>
    <addaction name="separator"/>
    <addaction name="revocation"/>
    <addaction name="separator"/>
    <addaction name="actionclose"/>
   </widget>
   <addaction name="func"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionreload">
   <property name="text">
    <string>重新开始</string>
   </property>
  </action>
  <action name="actionclose">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="revocation">
   <property name="text">
    <string>撤回</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
